<!DOCTYPE html>
<html>
<head>
    <title>This is my website</title>
    <style type="text/css">
        
	body {
            background-image: url("Windows-11-Bloom-Screensaver-Dark-scaled-3426972162.jpg");
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        hr {
            height: 46px;
            background-color: #222222;
            border: none;
            margin: 0;
        }

        .Start {
            position: absolute;
            bottom: 9px;
            left: 604px;
        }

	.Explorer {
	   position: absolute;
	   bottom: 9px;
	   left: 646px;
	}

        .Firefox {
            position: absolute;
            bottom: 9px;
            left: 688px;
        }

	.Settings {
	   position: absolute;
	   bottom: 9px;
	   left: 730px;
	}

	.Widget {
	   position: absolute;
	}

        .arrow {
            font-size: 25px;
            color: white;
            position: absolute;
            bottom: 10px;
	    right: 217px;
            transform: translateX(-50%);
	    font-weight:bold;
	    bottom:3px;

        }

    </style>
</head>
<body>
    <hr>
    <img src="logo.png" alt="Start" width="27" height="27" class="Start">

    <img src="firegox.png" alt="Firefox" width="27" height="27" class="Firefox">

    <img src="explorer.png" alt="Explorer" width="27" height="27" class="Explorer">

    <img src="settings.png" alt="Setting" width="27" height="27" class="Settings">

    <img src="widget.png" alt="Widgets" width="45" height="45" class="Widget">

    <div class="arrow">^</div>
</body>
</html>
